  insert into poornima.employee values('John','B','Smith','123456789','1965-01-09','731 Fondren, Houston, TX','M',30000,'333445555',5);
  insert into poornima.employee values('Franklin','T','Wong','333445555','1955-12-08', '638 Voss,Houston,TX','M',40000,'888665555',5);
  insert into poornima.employee values('Alicia','J','Zelaya','999887777','1968-01-19','3321 Castle,Spring,TX','F',25000,'987654321',4);
  insert into poornima.employee values('Jennifer','S','Wallace','987654321','1941-06-20','291 Berry,Bellaire,TX','F',43000,'888665555',4);
  insert into poornima.employee values('Ramesh','K','Narayana','666884444','1962-09-15','975 Fire Oak,Humble,TX','M',38000,'333445555',5);
  insert into poornima.employee values('Joyce','A','English','453453453','1972-07-31','5631 Rice,Houston,TX','F',25000,'333445555',5);
  insert into poornima.employee values('Ahmad','V','Jabbar','987987987','1969-03-29','980 Dallas,Houston,TX','M',25000,'987654321',4);
  insert into poornima.employee values('James','E','Borg','888665555','1937-11-10','450 Stone,Houston,TX','M',55000,'NULL',1);
 
 
 
  insert into poornima.department values('Research',5,'333445555','1988-05-22');
  insert into poornima.department values('Administration',4,'987654321','1995-01-01');
  insert into poornima.department values('Headquarters',1,'888665555','1981-06-19');
 
 
 
  insert into poornima.dept_locations values(1,'Houston');
  insert into poornima.dept_locations values(4,'Stafford');
  insert into poornima.dept_locations values(5,'Bellaire');
  insert into poornima.dept_locations values(5,'Sugarland');
 insert into poornima.dept_locations values(5,'Houston');
 
 
  insert into poornima.project values('ProductX',1,'Bellaire',5); 
  insert into poornima.project values('Producty',2,'Sugarland',5);
  insert into poornima.project values('ProductZ',3,'Houston',5);
  insert into poornima.project values('Computerization',10,'Stafford',4);
  insert into poornima.project values('Reorganization',20,'Houston',1);
  insert into poornima.project values('Newbenefits',30,'Stafford',4);
 
  insert into poornima.works_on values('123456789',1,'32.5');
  insert into poornima.works_on values('123456789',2,'7.5');
  insert into poornima.works_on values('666884444',3,'40');
  insert into poornima.works_on values('453453453',1,'20');
  insert into poornima.works_on values('453453453',2,'20');
  insert into poornima.works_on values('333445555',2,'10');
  insert into poornima.works_on values('333445555',3,'10');
  insert into poornima.works_on values('333445555',10,'10');
  insert into poornima.works_on values('999887777',30,'30');
  insert into poornima.works_on values('999887777',10,'10');
  insert into poornima.works_on values('987987987',10,'35');
  insert into poornima.works_on values('987987987',30,'5');
  insert into poornima.works_on values('987654321',30,'20');
  insert into poornima.works_on values('987654321',20,'15');
 insert into poornima.works_on values('333445555',20,'10');
 
 
 
 insert into poornima.dependent values('333445555','Alice','F','1986-04-05','Daughter');
 insert into poornima.dependent values('333445555','Theodore','M','1983-10-25','Son');
 insert into poornima.dependent values('333445555','Joy','F','1958-05-03','Spouse');
 insert into poornima.dependent values('987654321','Abner','M','1942-02-28','Spouse');
 insert into poornima.dependent values('123456789','Michael','M','1988-01-04','Son');
 insert into poornima.dependent values('123456789','Alice','F','1988-12-30','Daughter');
 insert into poornima.dependent values('123456789','Elizabeth','F','1967-05-05','Spouse');